<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<EditText
    android:id="@+id/etnameId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:hint="Name"
    />
    <EditText
        android:id="@+id/etAgeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Age"
        />
    <EditText
        android:id="@+id/etGenderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Gender"
        />
    <Button
        android:id="@+id/btSubmitId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="15sp"
        android:textColor="#ffff"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btShowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textSize="15sp"
        android:textColor="#ffff"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btShowListId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show LIst"
        android:textSize="15sp"
        android:textColor="#ffff"
        android:background="#000"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


</LinearLayout>